.ai-storymaker-settings {

    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ai-storymaker-settings h2 {
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.ai-storymaker-settings label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

.ai-storymaker-settings input[type="text"]{
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.ai-storymaker-settings select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #ccc;
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    border: 1px solid #ccc;
}
    
.ai-storymaker-settings .inline-fields {
    display: flex;
    gap: 10px;
}

.ai-storymaker-settings .inline-fields input {
    flex: 1;
}

.ai-storymaker-settings .submit-button {
    margin-top: 20px;
}
.deleted-prompt {
    text-decoration: line-through;
    color: red;
}


/* New row styling */
.new-prompt-row {
    background-color: #e0f7fa !important;; /* Light cyan */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Row marked for deletion */
.marked-for-deletion {
    background-color: #ffccbc !important;; /* Light red/orange */
    transition: opacity 0.5s ease, background-color 0.5s ease;
    opacity: 0.5;
}